# Environment variables used by the container

# General
CANOW_CHAIN_MONIKER="validator-2"
CANOW_CHAIN_RPC_LADDR="tcp://0.0.0.0:26657"
CANOW_CHAIN_API_ENABLE="true"
CANOW_CHAIN_MINIMUM_GAS_PRICES="1ncheq"
# Consensus
CANOW_CHAIN_CONSENSUS_TIMEOUT_PROPOSE="500ms"
CANOW_CHAIN_CONSENSUS_TIMEOUT_PREVOTE="500ms"
CANOW_CHAIN_CONSENSUS_TIMEOUT_PRECOMMIT="500ms"
CANOW_CHAIN_CONSENSUS_TIMEOUT_COMMIT="500ms"
CANOW_CHAIN_CREATE_EMPTY_BLOCKS="false"
