name: "Workflow Dispatch"
on:
  pull_request:
    types:
      - opened
      - edited
      - closed
      - reopened
      - synchronize
  push:
    tags:
      - '*'
concurrency: 
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true


jobs:
#
#  call-lint:
#    name: "Lint"
#    uses: ./.github/workflows/lint.yml
#    secrets: inherit
#
#  call-build:
#    name: "Build"
#    needs: call-lint
#    uses: ./.github/workflows/build.yml
#    secrets: inherit

  call-release:
    name: "Release"
#    needs: call-build
#    if: ${{ github.ref_type == 'tag' }}
    uses: ./.github/workflows/release.yml
    secrets: inherit
